# pics

./: README.md  pom.xml
src/main/java/task/yaro84/imagetags/: ImageTagsApplication.java
src/main/java/task/yaro84/imagetags/components/: HeadComp.java
src/main/java/task/yaro84/imagetags/domain/: ImageEnt.java
src/main/java/task/yaro84/imagetags/repo/: ImageRepo.java
src/main/java/task/yaro84/imagetags/rest/: MainController.java
src/main/java/task/yaro84/imagetags/service/: PicService.java  QuickstartSample.java  VisualInfo.java
src/main/java/task/yaro84/imagetags/swagger/: SwaggerConfig.java
src/main/java/task/yaro84/imagetags/view/: MainView.java
src/main/resources/: application.properties
