spring.datasource.url=jdbc:postgresql://localhost/imdb
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.generate-ddl=true
spring.cloud.gcp.credentials.location=file:src\\main\\resources\\static\\secret-key.json